# yelp-data-EDA

./: .gitmodules  README.md  Relationship-of-User-Reviews-Fans.ipynb
another-yelp-data-platform/: Dockerfile  docker-compose.yml  pom.xml  start.sh
another-yelp-data-platform/src/main/java/org/sendoh/: CassandraSink.java  DataSink.java  FileSource.java  YelpDataPipelineApplication.java
another-yelp-data-platform/src/main/resources/: schema.cql
another-yelp-data-platform/src/main/resources/sample/: business.json  checkin.json  review.json  tip.json
another-yelp-data-platform/src/test/java/org/sendoh/: FileSourceTest.java
